.modal-overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100vh;
    left: 0;
    top: 100px;
    right: 0;
    bottom: 0;
    background: rgba(27, 26, 27, 0.7);
    z-index: 90;
}

.modal-order {
    width: 600px;
    height: 498px;
    background-color: var(--decor-color3);
    display: none;
    position: fixed;
    top: 160px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
    padding-top: 15px;
    z-index: 99;
}

.modal-order__close {
    text-align: right;
    padding-right: 15px;
    cursor: pointer;

}

.modal-order__title {
    padding: 0 192px;
    font-size: 22px;
    line-height: 30px;
    font-weight: 700;
    text-transform: uppercase;
    margin-bottom: 40px;
}

.modal-order__form {
    display: grid;
    grid-template-areas:
        "name"
        "tel"
        "submit";
    padding-left: 0;
    padding-right: 0;
    justify-content: center;
    row-gap: 40px;
}

.modal-order__name {
    grid-area: name;
    margin: 0 auto;
}

.modal-order__tel {
    grid-area: tel;
    margin: 0 auto;
}

.modal-order__p {
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
}

.modal-order__input {
    display: block;
    width: 280px;
    height: 52px;
    background: #fff;
}

.modal-order__submit {
    grid-area: submit;
    font-weight: 700;
    font-size: 22px;
    line-height: 28px;
    text-transform: uppercase;
    color: var(--decor-color4);
    background: #FFFFFF;
    border-radius: 10px;
    padding: 16px 50px;
    border-color: #FFFFFF;
    filter: drop-shadow(0 0 20px var(--decor-background-color));
}

.modal-menu {
    width: 688px;
    height: 383px;
    background-color: var(--main-background-color);
    display: none;
    position: fixed;
    top: 100px;
    left: 50%;
    transform: translateX(-50%);
    max-width: 100%;
    z-index: 99;
}

.modal-menu__list {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 58px 0;
    gap: 39px;
    font-size: 22px;
    line-height: 50px;
    color: var(--font-color);
}

.modal-menu__item {
    font-size: 22px;
    line-height: 22px;
    text-transform: uppercase;
}

@media (max-width: 480px) {
    .modal-menu {
        width: 280px;
        height: 352px;
        top: 70px;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        display: none;
    }

    .modal-menu__list {
        padding-top: 36px;
        padding-bottom: 38px;
        gap: 26px;
        font-size: 14px;
        line-height: 22px;
    }

    .modal-menu__item {
        font-size: 14px;
    }

    .modal__book {
        padding: 11px 23px;
        font-weight: 700;
        font-size: 14px;
        line-height: 14px;
        border: 2px solid var(--decor-color2);
        border-radius: 6px;
        color: var(--font-color);
        background-color: var(--main-background-color);
        text-transform: uppercase;
    }
    
    .modal__book:hover,
    .modal__book:focus {
        background-color: var(--decor-color2);
        transition-duration: .2s;
        transition-property: background-color;
    }
    
    .modal__book:active {
        background-color: var(--decor-color5);
        transition-duration: .2s;
        transition-property: color;
    }

    .modal-order {
        width: 280px;
        background-color: var(--decor-color3);
        top: 20px;
        padding-top: 10px;
    }
    
    .modal-order__close img {
        text-align: right;
        width: 30px;
        height: 30px;
        margin-bottom: 20px;
    }
    
    .modal-order__title {
        padding: 0 42px;
        font-size: 20px;
    }
    
    .modal-order__form {
        row-gap: 50px;
    }
    
    .modal-order__input {
        width: 220px;
        height: 42px;
    }
    
    .modal-order__submit {
        font-size: 18px;
        padding: 12px 40px;
    }
}